<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:orientation="vertical">


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/regusr_uname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="full name"
        android:maxLines="1"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regusr_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="email id"
        android:maxLines="1"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regusr_mobile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="mobile no."
        android:maxLines="1"
        android:inputType="phone"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regusr_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="password"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regusr_confpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="confirm password"
        android:maxLines="1"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/regusr_btn_submit"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/regusr_txt_alreadyreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already registered ?"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>